VITE_INTRIC_API_BASE_URL="http://localhost:3001/api"
VITE_STREAM_DEFAULT="true"
VITE_APPLICATION="STUDYBUDDY"
# Use trailing slash for base path
VITE_BASE_PATH="/"
VITE_PORT=
VITE_INTRIC_API_KEY=
VITE_ASSISTANT_EN=
VITE_HASH_EN=
VITE_APPLICATION_EN=
VITE_ASSISTANT_DE=
VITE_HASH_DE=
VITE_APPLICATION_DE=
VITE_ASSISTANT_ES=
VITE_HASH_ES=
VITE_APPLICATION_ES=
VITE_ASSISTANT_FR=
VITE_HASH_FR=
VITE_APPLICATION_FR=
VITE_HOSTS=localhost:5173,localhost:4173

